<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Acan Market</h1>
    <a href="index.html">Anasayfa</a>   <a href="ürünlerimiz.html">Ürünlerimiz</a>   <a href="hakkımızda.html">Hakkımızda</a>
    <h2 style="color:sienna ;">Ana Sayfa</h2>
    <p>
        Acan Market sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz. Ürünlerimizi görmek için <a href="ürünlerimiz.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.
    </p>
    <p>
        Sitemizde bulunan müzik aletleri
    </p>
    <ul>
        <li>Elektro Gitar</li>
        <li>Bass Gitar</li>
        <li>Bateri</li>
        <li>Yan flüt</li>
    </ul>

</body>
</html>